# cv_iidx_api

./: BPIandScore.cs  Dockerfile  Program.cs  SingletonIIDXComputerVisionContainer.cs  cv_iidx_api.csproj  cv_iidx_api.http  cv_iidx_api.sln  merge2.json
Classes/: Chart.cs  IIDXcvResults.cs  Song.cs
Controllers/: cviidxController.cs  healthcheck.cs
Interfaces/: ISingletonCV.cs
Properties/: launchSettings.json
